In order to use Shiny Apps please follow the instruction:


1. Interpolated Normalized Expression of CAF Genes on the grid:
Please use the "Intrpolate_Data.csv" for the following link
https://morteza-hajihosseini.shinyapps.io/caf_genes/?_ga=2.144513909.1518566519.1624394643-1864538075.1624251534

2. Differentially Expressed CAF Genes on the grid:
Please use the "Significant_Genes.csv" for the following link  
https://morteza-hajihosseini.shinyapps.io/differentially_expressed_caf_genes/?_ga=2.147693303.1518566519.1624394643-1864538075.1624251534

3. The Maximum Value of the Stouffer Sum S:
  Please use the "Max_Pathways.csv" for the following link   
https://morteza-hajihosseini.shinyapps.io/the_maximum_value_of_the_stouffer_sum_s/?_ga=2.148783095.1518566519.1624394643-1864538075.1624251534
